{
  "name": "personal_website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stijnheyde1/personal-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stijnheyde1/personal-website/issues"
  },
  "homepage": "https://github.com/stijnheyde1/personal-website#readme",
  "dependencies": {
    "next": "^15.5.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  }
}
